# Projects

./: voice2.xd
Voices/app/: build.gradle  google-services.json
Voices/app/src/androidTest/java/com/example/voices/: ExampleInstrumentedTest.java
Voices/app/src/main/: AndroidManifest.xml
Voices/app/src/main/assets/: aplausos.m4a  disparo.m4a  drums.m4a  golpe.m4a  resorte.m4a
Voices/app/src/main/java/com/example/voices/controller/: ConversationController.java  HashtagContoller.java  MessageControler.java  PostController.java  UserController.java
Voices/app/src/main/java/com/example/voices/dao/: ConversationDAO.java  HashtagDAO.java  MessageDAO.java  PostDAO.java  UserDAO.java
Voices/app/src/main/java/com/example/voices/model/: Author.java  BottomNavigationViewHelper.java  Conversation.java  Hashtag.java  LastMessage.java  Message.java  MessagesContainer.java  MyGlideEngine.java  OtherUser.java  Post.java  PostAlgolia.java  SaveSharedPreference.java  User.java
Voices/app/src/main/java/com/example/voices/util/: DAOException.java  FFmpegUtil.java  FrUserStoriesResultListener.java  HTTPConnectionManager.java  ResultListener.java
Voices/app/src/main/java/com/example/voices/view/: EditActivity.java  MainActivity.java  RecordFragment.java  StoryFromLinkActivity.java
Voices/app/src/main/java/com/example/voices/view/direct/: ConversationActivity.java  ConversationAdapter.java  DirectFragment.java  NewMessageFragment.java
Voices/app/src/main/java/com/example/voices/view/hashStories/: HashStoriesActivity.java  HashStoriesViewPagerAdapter.java
Voices/app/src/main/java/com/example/voices/view/home/: HomeTabsFragment.java  HomeViewPagerAdapter.java
Voices/app/src/main/java/com/example/voices/view/login/: LoginActivity.java  (+3 more)
Voices/app/src/main/java/com/example/voices/waveform/: PlaybackListener.java  PlaybackThread.java  WaveformView.java
Voices/app/src/main/res/color/: bottom_nav_sel.xml  follow_profile_followed.xml
Voices/app/src/main/res/drawable/: background_post.xml  button_light.xml  button_light_dark_white.xml  gradient_black.xml  ic_chat_white.xml  ic_dj.xml  ic_followers.xml  ic_home.xml  ic_microphone.xml  ic_microphone2.xml  ic_microphone3.xml  ic_microphone_fill.xml  ic_sleepy.xml  ic_wave.xml
Voices/app/src/main/res/layout/: activity_conversation.xml  activity_edit.xml  activity_hash_stories.xml  activity_login.xml  activity_main.xml  activity_stories.xml  activity_story_from_link.xml  activity_upload.xml  add_effect_dialog.xml  conversation_cell.xml  fragment_direct.xml  fragment_follow_hashtag.xml  fragment_follow_user.xml  fragment_hashtags.xml  fragment_home.xml  fragment_home_tabs.xml  fragment_login.xml  fragment_new_message.xml  fragment_post.xml  fragment_profile.xml  fragment_record.xml  fragment_register.xml  fragment_search.xml  fragment_search_hashtags.xml  fragment_seatch_people.xml  fragment_select_hash.xml  fragment_select_location.xml  fragment_select_users.xml  fragment_story.xml  fragment_upload_details.xml  fragment_user_stories.xml  post_profile_cell.xml  search_hashtag_cell.xml  search_people_cell.xml  select_people_cell.xml
Voices/app/src/main/res/menu/: navigation.xml
Voices/app/src/main/res/raw/: cuack.m4a  frenando.m4a  hombre_gritando.m4a  ninos_celebrando.m4a  sparta.m4a
Voices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Voices/app/src/main/res/values-v21/: styles.xml
Voices/app/src/test/java/com/example/voices/: ExampleUnitTest.java
(+81 files in other folders)
