<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.voices.view.direct.NewMessageFragment"
    android:background="#FAFAFA"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enviar a"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="38dp"
        android:id="@+id/edit_text_new_message"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/recycler_view_new_message">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
