<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.voices.view.search.SearchPeopleFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Busca a tus amigos"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="38dp"
        android:id="@+id/edit_text_search_people"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/recycler_view_search_people">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
