apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.voices"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.algolia:algoliasearch-android:3.+'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'gun0912.ted:tedbottompicker:1.2.1'
    implementation 'gun0912.ted:tedonactivityresult:1.0.4'
    compile 'com.github.abdularis:ParallaxImageView:1.1'
    compile 'com.google.firebase:firebase-firestore:17.0.2'
    compile 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.github.piasy:rxandroidaudio:1.5.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'info.kimjihyok:droid-vizu:1.0.1'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.github.alxrm:audiowave-progressbar:0.9.1'
    compile 'com.github.piasy:AudioProcessor:1.5.2'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile "com.android.support:support-emoji:27.1.1"
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
